<html>
	<head>
	
	
	</head><center>
	<body background="/home/eswecha/Desktop/Team-1/ht5.jpeg" style="color:#33ff64"><br><br>
		<h1>Vegetarian</h1>
		<table border='0.5'>
		<tr><td>
		<h3>Item</h3></td><td><h3>Price</h3></td><td><h3>Quantity</h3></td></tr>
		<tr><td>
		<h4>friedrice</h4></td><td><h4>&emsp;&emsp;130&emsp;</td><td><input type="button" value='+' onclick='inc()' >&emsp;<input type="text" value="0" size="1">&emsp;<input type="button" value='-' onclick='dec()'></h4></td></tr>

<tr><td>
	<h4>paneer curry</h4></td><td><h4>&emsp;&emsp;180&emsp;</td><td><input type="button" value='+' onclick='inc()' >&emsp;<input type="text" value="0" size="1">&emsp;<input type="button" value='-' onclick='dec()'></h4></td></tr>

<tr><td>
	<h4>spicy vegan potato curry</h4></td><td><h4>&emsp;&emsp;100&emsp;</td><td><input type="button" value='+' onclick='inc()' >&emsp;<input type="text" value="0" size="1">&emsp;<input type="button" value='-' onclick='dec()'></h4></td></tr>

<tr><td>
<h4>chana masala</h4></td><td><h4>&emsp;&emsp;250&emsp;</td><td><input type="button" value='+' onclick='inc()' >&emsp;<input type="text" value="0" size="1">&emsp;<input type="button" value='-' onclick='dec()'></h4></td></tr>
<tr><td>
<h4>delicious chana masala</h4></td><td><h4>&emsp;&emsp;300&emsp;</td><td><input type="button" value='+' onclick='inc()' >&emsp;<input type="text" value="0" size="1">&emsp;<input type="button" value='-' onclick='dec()'></h4></td></tr>

<tr><td>
	<h4>authentic saag paneer</h4></td><td><h4>&emsp;&emsp;280&emsp;</td><td><input type="button" value='+' onclick='inc()' >&emsp;<input type="text" value="0" size="1">&emsp;<input type="button" value='-' onclick='dec()'></h4></td></tr>

<tr><td>
	
	<h4>vegetarian chickpea curry with turnips</h4></td><td><h4>&emsp;&emsp;250&emsp;</td><td><input type="button" value='+' onclick='inc()' >&emsp;<input type="text" value="0" size="1">&emsp;<input type="button" value='-' onclick='dec()'></h4></td></tr>

<tr><td>
<h4>spicy lentil quinoa curry</h4></td><td><h4>&emsp;&emsp;300&emsp;</td><td><input type="button" value='+' onclick='inc()' >&emsp;<input type="text" value="0" size="1">&emsp;<input type="button" value='-' onclick='dec()'></h4></td></tr>
<br><br>
	</table>
<a href="/home/eswecha/Desktop/foodcart.html">
<button>Add to cart</button>


</body>


</html>

